#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <400>; // This is the value already set by default
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&gresc          &mt LS(N1) N1   &mt LS(N2) N2   &mt LS(N3) N3           &mt LS(N4) N4       &mt LS(N5) N5       &mt LS(N6) N6       &mt LS(N7) N7       &mt LS(N8) N8       &mt LS(N9) N9               &mt LS(N0) N0       &mt LS(EQUAL) EQUAL
&kp TAB         &mt LS(Q) Q     &mt LS(W) W     &mt LS(E) E             &mt LS(R) R         &mt LS(T) T         &mt LS(Y) Y         &mt LS(U) U         &mt LS(I) I         &mt LS(O) O                 &mt LS(P) P         &mt LS(MINUS) MINUS
&kp LCTRL       &mt LS(A) A     &mt LS(S) S     &mt LS(D) D             &mt LS(F) F         &mt LS(G) G         &mt LS(H) H         &mt LS(J) J         &mt LS(K) K         &mt LS(L) L                 &mt LS(SEMI) SEMI   &mt LS(SQT) SQT
&kp LEFT_SHIFT       &mt LS(Z) Z   &mt LS(X) X   &mt LS(C) C            &mt LS(V) V         &mt LS(B) B         &mt LS(N) N         &mt LS(M) M         &mt LS(COMMA) COMMA  &mt LS(PERIOD) PERIOD      &mt LS(SLASH) SLASH  &mt LS(BACKSLASH) BACKSLASH
                                &kp LALT  &kp LWIN  &kp DELETE       &mo 1   &kp GRAVE
                                              &kp SPACE   &kp BACKSPACE    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4        &kp F5     &kp F6        &kp F7     &kp F8      &kp F9      &kp F10            &kp F11  &kp F12
&kp CAPS        &none   &none   &none         &none      &bt BT_NXT    &none      &none       &kp UP      &none              &none    &none
&kp LEFT_SHIFT  &none   &none   &none         &none      &bt BT_CLR    &none      &kp LEFT    &kp DOWN    &kp RIGHT          &none    &none
&kp LCTRL       &none   &none   &none         &none      &none         &none      &none       &kp PERIOD  &kp RIGHT_BRACKET  &none    &kp EQUAL
                                &kp LEFT_WIN  &kp SPACE  &none         &kp LALT   &kp DELETE
                                              &mkp MB1   &mkp MB2      &kp ENTER
            >;

            trackball-bindings = <&tsl>;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
            trackball-bindings = <&tmv_fine>;
        };
    };
};
