#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define CHARYBDIS_AUTO_POINTER_LAYER_TRIGGER_ENABLE
#define CHARYBDIS_AUTO_POINTER_LAYER_TRIGGER_TIMEOUT_MS 1000
&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <400>; // This is the value already set by default
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&gresc          &mt LS(N1) N1   &mt LS(N2) N2   &mt LS(N3) N3           &mt LS(N4) N4       &mt LS(N5) N5       &mt LS(N6) N6       &mt LS(N7) N7       &mt LS(N8) N8       &mt LS(N9) N9               &mt LS(N0) N0       &mt LS(EQUAL) EQUAL
&kp TAB         &mt LS(Q) Q     &mt LS(W) W     &mt LS(E) E             &mt LS(R) R         &mt LS(T) T         &mt LS(Y) Y         &mt LS(U) U         &mt LS(I) I         &mt LS(O) O                 &mt LS(P) P         &mt LS(MINUS) MINUS
&kp LCTRL       &mt LS(A) A     &mt LS(S) S     &mt LS(D) D             &mt LS(F) F         &mt LS(G) G         &mt LS(H) H         &mt LS(J) J         &mt LS(K) K         &mt LS(L) L                 &mt LS(SEMI) SEMI   &mt LS(SQT) SQT
&kp LEFT_SHIFT       &mt LS(Z) Z   &mt LS(X) X   &mt LS(C) C            &mt LS(V) V         &mt LS(B) B         &mt LS(N) N         &mt LS(M) M         &mt LS(COMMA) COMMA  &mt LS(PERIOD) PERIOD      &mt LS(SLASH) SLASH  &mt LS(BACKSLASH) BACKSLASH
                                &kp LALT  &kp LWIN  &kp DELETE       &mo 1   &tog 2
                                              &kp SPACE   &kp BACKSPACE    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2      &kp F3      &kp F4          &kp F5          &kp F6          &kp F7       &kp F8         &kp F9      &kp F10     &kp F11     &kp F12
&trans          &trans      &trans      &trans          &trans          &trans          &trans       &trans         &kp UP      &trans      &trans      &trans 
&trans          &trans      &trans      &trans          &trans          &trans          &trans       &kp LEFT       &kp DOWN    &kp RIGHT   &trans      &trans 
&trans          &trans      &trans      &trans          &trans          &trans          &trans       &trans         &trans      &trans      &trans      &trans
                                &trans   &trans   &trans                &trans          &trans 
                                              &trans    &trans          &trans 
            >;

            trackball-bindings = <&tsl>;
        };

       layer_2 {
            bindings = <
&trans      &trans     &trans      &trans      &trans          &trans      &trans      &trans              &trans      &trans      &trans      &trans 
&trans      &trans     &trans      &trans      &trans          &trans      &trans      &trans              &trans      &trans      &trans      &trans 
&trans      &trans     &trans      &trans      &trans          &trans      &mkp MCLK   &mkp RCLK           &trans       &trans      &trans      &trans 
&trans      &trans     &trans      &trans      &trans          &trans      &trans      &trans  &trans      &trans      &trans      &trans       &trans
                                   &trans      &trans          &trans      &trans      &trans
                                               &trans          &trans       &trans
            >;

            
        };
        /* layer_2 {
            bindings = <
&trans   &trans    &trans     &trans    &trans          &trans          &kp N1         &trans          &trans      &trans   &trans    &to 0
&trans   &trans    &trans     &trans    &trans          &trans          &trans          &trans           &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&trans   &trans    &trans     &trans    &trans          &trans          &trans          &mkp LCLK     &mkp RCLK  &trans   &trans    &trans 
&trans   &trans    &trans     &trans    &bt BT_NXT  &bt BT_CLR    &trans          &trans          &trans      &trans   &trans    &trans 
                                   &trans          &trans          &trans          &trans          &trans 
                                                 &trans          &trans          &trans 
            >;
          trackball-bindings = <&tsl>;
            
        };



        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
